<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="block1.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SAE-CBIT</title>
<link rel="shortcut icon" href="saelogo.jpeg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
		<li class="active"><a href="homepage.html">HOME</a></li>
						<!--<li><a href="#about">About Us</a></li>
						<li><a href="#services">Our Vision</a></li>-->
						
						
						<li><a href="homepage.html#meet-team">OUR MENTORS</a></li>
						<li><a href="galleryf.html">GALLERY</a></li>
						<li><a href="Events.html">EVENTS</a></li>
						<li><a href="techdivision.php">SPONSORS</a></li>
						<li><a href="cars.html">CARS</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>
<br><br><br><br><br><br>
<div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="mecsite.html">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk_B5hVTxG8PhDX0dyE0XAefWLSAXA2vmYGSsY5pAv_X7RBr3F7w" alt="Lights" style="width:100;height:100">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="mecsite.html">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ4qUmyn665OyYHKDdJOestVCZOL3axCGxJ7LB1QSwF-_RxcPklQ" alt="Nature" style="width:250px; height:180px">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="mecsite.html">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3wrk9loYa9yDwAK9ZGeT_jwXqqhuLWvG7lELcErmb1wgdKyJ_YQ" alt="Fjords" style="width:100; height:100">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>