<html lang="en">
<head>
<link rel="stylesheet" href="block.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>SAE-CBIT</title>
<link rel="shortcut icon" href="saelogo.jpeg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Bootstrap Core CSS -->
	<!--	<link href="bootstrap.min.css" rel="stylesheet">-->
		<!-- Custom Fonts -->
		<link href="font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body data-spy="scroll">
<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--<a class="navbar-brand" href="#"><img src="saelogo.jpeg" alt="SAE-CBIT" width="100" height="100" /></a>-->
				</div>
<div class="heading" id="menu">
					<ul class="nav navbar-nav navbar-right custom-menu">
						<li class="active"><a href="homepage.html">HOME</a></li>
						<!--<li><a href="#about">About Us</a></li>
						<li><a href="#services">Our Vision</a></li>-->
						
						
						<li><a href="#meet-team">OUR MENTORS</a></li>
						<li><a href="gallery.php">GALLERY</a></li>
						<li><a href="Events.html">EVENTS</a></li>
						<li><a href="techdivision.php">SPONSORS</a></li>
						<li><a href="info.php">MEMBERSHIP</a></li>
						<li><a href="info.php">CARS</a></li>
						<li><a href="members.php">OUR TEAM</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					
					</ul>

			
	
<!--<img src="saelogo.jpeg" class="logo" width="90px" height="80px" align="right" valign="top" border="1" >-->
</div>
			</div>
			</nav>
			<section id="contact">
			<div class="container"> 
				<div class="row">
					<div class="col-md-12">
						<div class="col-lg-12">
							<div class="text-center color-elements">
							<h2>Contact Us</h2>
							</div>
						</div>
						<div class="col-lg-6 col-md-8">
							<form class="inline" id="contactForm" method="post" action="contact1.php" >
								<div class="row">
									<div class="col-sm-6 height-contact-element">
										<div class="form-group">
											<input type="text" name="first_name" class="form-control custom-labels" id="name" placeholder="FULL NAME" required data-validation-required-message="Please write your name!"/>
											<p class="help-block text-danger"></p>
										</div>
									</div>
									<div class="col-sm-6 height-contact-element">
										<div class="form-group">
											<input type="email" name="email" class="form-control custom-labels" id="email" placeholder="EMAIL" required data-validation-required-message="Please write your email!"/>
											<p class="help-block text-danger"></p>
										</div>
									</div>
									<div class="col-sm-12 height-contact-element">
										<div class="form-group">
											<input type="text" name="message" class="form-control custom-labels" id="message" placeholder="WHAT'S ON YOUR MIND" required data-validation-required-message="Please write a message!"/>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6 height-contact-element">
										<div class="form-group">
											<input type="submit" class="btn btn-md btn-custom btn-noborder-radius" value="Send It"/>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6 height-contact-element">
										<div class="form-group">
											<button type="button" class="btn btn-md btn-noborder-radius btn-custom" name="reset">RESET
											</button>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6 height-contact-element">
										<div class="form-group">
											<div id="response_holder"></div>
										</div>
									</div>
									<div class="col-sm-12 contact-msg">
									<div id="success"></div>
									</div>
								</div>
							</form>
						</div>
				<div class="col-lg-5 col-md-3 col-lg-offset-1 col-md-offset-1">
				<div class="rows">
					
					<div class="col-md-9 height-contact-element">
					<p><span  style="padding-right:10px"class="glyphicon glyphicon-map-marker"></span><B><font-size="20">CBIT,GANDIPET,HYDERABAD.</font></B></p></br></br>
					</div>
					<div class="col-md-9 height-contact-element">
					<p><span style="padding-right:10px"class="glyphicon glyphicon-earphone"></span><B>9786868977.</B></p></br></br>
					</div>
					<div class="col-md-9 height-contact-element">
					<p><span style="padding-right:10px"class="glyphicon glyphicon-envelope"></span><B>sae.cbit@gmail.com.</B></p></br></br
					</div>
	
				</div
					</div>
				</div>
				</div>
			</div>
		</section>