<html lang="en">
<head>
<link rel="stylesheet" href="block.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>SAE-CBIT</title>
<link rel="shortcut icon" href="saelogo.jpeg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Bootstrap Core CSS -->
	<!--	<link href="bootstrap.min.css" rel="stylesheet">-->
		<!-- Custom Fonts -->
		<link href="font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body data-spy="scroll">
<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--<a class="navbar-brand" href="#"><img src="saelogo.jpeg" alt="SAE-CBIT" width="100" height="100" /></a>-->
				</div>
<div class="heading" id="menu">
					<ul class="nav navbar-nav navbar-right custom-menu">
						<li class="active"><a href="homepage.html">HOME</a></li>
						<!--<li><a href="#about">About Us</a></li>
						<li><a href="#services">Our Vision</a></li>-->
						
						
						<li><a href="homepage.html#meet-team">OUR MENTORS</a></li>
						<li><a href="galleryf.html">GALLERY</a></li>
						<li><a href="Events.html">EVENTS</a></li>
						<li><a href="techdivision.php">SPONSORS</a></li>
						<li><a href="cars.html">CARS</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					
					</ul>

			
	
<!--<img src="saelogo.jpeg" class="logo" width="90px" height="80px" align="right" valign="top" border="1" >-->
</div>
			</div>
			</nav>
		<div class="container-fluid">
			<div class="jumbotron">
				<div class="rows">
					<center><h2>Contact Us</h2></center>
					<p><span class="glyphicon glyphicon-map-marker"></span>CBIT,GANDIPET,HYDERABAD.</p></br></br>
					<p><span class="glyphicon glyphicon-earphone"></span>9848818537.</p></br></br>
					<p><span class="glyphicon glyphicon-envelope"></span>sae.cbit@gmail.com.</p></br></br>
	
				</div>
			</div>
		</div>