<html lang="en">
<head>
<link rel="stylesheet" href="block.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>SAE-CBIT</title>
<link rel="shortcut icon" href="saelogo.jpeg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Bootstrap Core CSS -->
	<!--	<link href="bootstrap.min.css" rel="stylesheet">-->
		<!-- Custom Fonts -->
		<link href="font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body data-spy="scroll">
<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--<a class="navbar-brand" href="#"><img src="saelogo.jpeg" alt="SAE-CBIT" width="100" height="100" /></a>-->
				</div>
<div class="heading" id="menu">
					<ul class="nav navbar-nav navbar-right custom-menu">
						<li class="active"><a href="homepage.html">HOME</a></li>
						<!--<li><a href="#about">About Us</a></li>
						<li><a href="#services">Our Vision</a></li>-->
						
						
						<li><a href="homepage.html#meet-team">OUR MENTORS</a></li>
						<li><a href="galleryf.html">GALLERY</a></li>
						<li><a href="Events.html">EVENTS</a></li>
						<li><a href="techdivision.php">SPONSORS</a></li>
						<li><a href="cars.html">CARS</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>

			
	
<!--<img src="saelogo.jpeg" class="logo" width="90px" height="80px" align="right" valign="top" border="1" >-->
</div>
			</div>
			</nav>
	<div class="container-fluid">
		<div class="jumbotron">
			<div class="rows">
				<div class ="col-sm-9">
						<h2>Events</h2>
						<div class="panel panel-default">
							<div class="panel-body">
								<div class="media">
										<div class="media-left">
												<img src="aero.jpg" class="media-object" style="width:400px; height:200px">
										</div>
								<div class="media-body">
										  <a href="#col1" data-toggle="collapse"><h3>Aeromodelling Workshop</h3></a>
										  <small><i> <span class="glyphicon glyphicon-calendar"></span>	10-03-2018</i></small>
										  <div id="col1" class="collapse">
												<p>Aeromodelling is an event for people from all branches and fields. It teaches the participants the basics of aero design. RC aircraft is a unit rotor air vehicle which has marked it's interest to the benefits of both civil and military domains. Our workshop will help participants to understand the concept and use of accelerometer sensor, microcontroller and wireless communication in designing and controlling a RC aircraft. Then we let them create their own planes using a kit that we provide to every group of participants. Our Aero design experts from other National teams help them learn how to make a basic plane that will fly the farthest. We leave the smaller adjustments up to them. The main motive behind this workshop is to provide practical knowledge to students. Then we do a small competition and see whose plane flies the farthest.</p>
												</div>
								</div>
								</div>
								</div>
								</div>
								<div class="panel panel-default">
								<div class="panel-body">
																<div class="media">
										<div class="media-left">
												<img src="aeromode.jpg" class="media-object" style="width:400px; height:200px">
										</div>
								<div class="media-body">
										  <a href="#col2" data-toggle="collapse"><h3>Aeromode</h3></a>
										  <small><i> <span class="glyphicon glyphicon-calendar"></span>	10-03-2018</i></small>
										  <div id="col2" class="collapse">
												<p>Aeromodelling is an event for people from all branches and fields. It teaches the participants the basics of aero design. RC aircraft is a unit rotor air vehicle which has marked it's interest to the benefits of both civil and military domains. Our workshop will help participants to understand the concept and use of accelerometer sensor, microcontroller and wireless communication in designing and controlling a RC aircraft. Then we let them create their own planes using a kit that we provide to every group of participants. Our Aero design experts from other National teams help them learn how to make a basic plane that will fly the farthest. We leave the smaller adjustments up to them. The main motive behind this workshop is to provide practical knowledge to students. Then we do a small competition and see whose plane flies the farthest.</p>
												</div>
								</div>
								</div>
								</div>
								</div>
				</div>
				<div class="col-sm-3">
				<h2>Upcoming Events</h2>
					<ul>
					<li>Sudhee 2018<a href="https://www.youth4work.com/onlinetalenttest"><img src="http://www.cbit.ac.in/files/new.gif" alt="" /></a></li>

					<li>Sruthi 2019<a href="https://www.youth4work.com/onlinetalenttest"><img src="http://www.cbit.ac.in/files/new.gif" alt="" /></a></li>

					</ul>
				</div>
			</div>
		</div>
		</div>
	
	
	