<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="block.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SAE-CBIT</title>
<link rel="shortcut icon" href="saelogo.jpeg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
img {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}

img:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
 
}

</style>
</head>

<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
		<li class="active"><a href="homepage.html">HOME</a></li>
						<!--<li><a href="#about">About Us</a></li>
						<li><a href="#services">Our Vision</a></li>-->
						
						
						<li><a href="homepage.html#meet-team">OUR MENTORS</a></li>
						<li><a href="galleryf.html">GALLERY</a></li>
						<li><a href="Events.html">EVENTS</a></li>
						<li><a href="techdivision.php">SPONSORS</a></li>
						<li><a href="cars.html">CARS</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>
<br><br><br><br><br><br>

<div class="container">
	<div class="row">
		<div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="aero.jpg" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="pic1.jpg" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="pic2.jpg" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="pic3.jpg" /></div>
    	<div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="pic4.jpg" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="pic5.jpg" /></div>
	   
    </div>
</div>

</body>
</html>
