
<html lang="en">
<head>
<link rel="stylesheet" href="block.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>SAE-CBIT</title>
<link rel="shortcut icon" href="saelogo.jpeg">
<!-- Bootstrap Core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
		
		<!-- Custom Fonts -->
		<link href="font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body data-spy="scroll">
<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="saelogo.jpeg" alt="SAE-CBIT" width="100" height="100" /></a>
				</div>
<div class="heading" id="menu">
					<ul class="nav navbar-nav navbar-right custom-menu">
						<li class="active"><a href="homepage.html">HOME</a></li>
						<!--<li><a href="#about">About Us</a></li>
						<li><a href="#services">Our Vision</a></li>-->
						
						
						<li><a href="#meet-team">OUR MENTORS</a></li>
						<li><a href="galleryf.html">GALLERY</a></li>
						<li><a href="Events.html">EVENTS</a></li>
						<li><a href="techdivision.php">SPONSORS</a></li>
						<li><a href="cars.html">CARS</a></li>
						<li><a href="contact1.html">CONTACT US</a></li>
					
					</ul>

			
	
<!--<img src="saelogo.jpeg" class="logo" width="90px" height="80px" align="right" valign="top" border="1" >-->
</div>
			</div>
			</nav>

<header id="home" class="carousel slide" >
			<ul class="cb-slideshow">
				<li><span>image1</span>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="text-center"><h3>Formula SAE combustion team </h3></div>
							</div>
						</div>
						<h4>To conceptualise, design, fabricate, test and race a single seater, formula style car and participate in the Formula Student</h4>
					</div>
				</li>
				<li><span>image2</span>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="text-center"><h3>SAE BAJA VEHICLE</h3></div>
							</div>
						</div>
						<h4>Mere college students who manufacture an All-terrain-vehicle [ATV] and present it at the BAJA SAE© US.</h4>
					</div>
				</li>
				<li><span>image3</span>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="text-center"><h3>SAE AERO TEAMS</h3></div>
							</div>
						</div>
						<h4>To manufacture radio controlled aircrafts that specialize in surveillance and disaster management.</h4>
					</div>
				</li>
				<li><span>Image 04</span>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="text-center"><h3>SAE STUDENT CONVENTION 2015</h3></div>
							</div>
						</div>
						<h4>HIGHEST NUMBER OF STUDENT PARTICIPATION IN A CONVENTION</h4>
					</div>
				</li>
				<li><span>Image 05</span>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="text-center"><h3>Three Times Best Chapter Award</h3></div>
							</div>
						</div>
						<h4>Highest Membership in 2015 and Third highest Membership in 2016</h4>
					</div>
				</li>
				<li><span>Image 06</span>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="text-center"><h3>Highest Number Of Events In Year.</h3></div>
							</div>
						</div>
						<h4>Highest Number Of Events Organised By Our Team In Our University</h4>
					</div>
				</li>
			</ul>
			<div class="intro-scroller">
				<a class="inner-link" href="#about">
					<div class="mouse-icon" style="opacity: 1;">
						<div class="wheel"></div>
					</div>
				</a> 
			</div>          
		</header>
	<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10">
						<div class="text-center">
							<h2><center>About Us</center></h2>
							<!--<img class="img-responsive displayed" src="images/short.png" alt="Company about"/>-->
							<div class="row">
								<div class="col-md-12">
									<p>
									SAE (Society of Automotive engineers) international is a global alliance of engineers and technically pundits in the aerospace, automotive and commercial vehicle industries. Its core competencies are life-long, deep-rooted erudition, nurturing and standards development. SAE-VIT is the collegiate club which is a part of SAE INDIA. The chapter’s endeavor is to impart the golden knowledge to its members in the rocket-fast technologies and advancements in the field and pioneer them to the worldwide arena. It is a platform to reach your pinnacle in the quest for advanced technical wisdom topped with a mesmerizing experience of a much desired future and opportunities galore. <br/>
									<p><span class="color-elements">Click here to visit <a href="http://saeindia.org/"><strong>SAE-INDIA<strong/></a> and <a href="http://www.sae.org"><strong>SAE INTERNATIONAL<strong/></a>.</span></p>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="vision" >
			<div class="orangeback">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10">
						<div class="text-center">
						
							<h2 style="color:white"><center>VISION</center></h2>
							<!--<img class="img-responsive displayed" src="images/short.png" alt="Company about"/>-->
							<div class="row">
								<div class="col-md-12">
									<p>
									SAE (Society of Automotive engineers) international is a global alliance of engineers and technically pundits in the aerospace, automotive and commercial vehicle industries. Its core competencies are life-long, deep-rooted erudition, nurturing and standards development. SAE-VIT is the collegiate club which is a part of SAE INDIA. The chapter’s endeavor is to impart the golden knowledge to its members in the rocket-fast technologies and advancements in the field and pioneer them to the worldwide arena. It is a platform to reach your pinnacle in the quest for advanced technical wisdom topped with a mesmerizing experience of a much desired future and opportunities galore. <br/>
									<p><span class="color-elements">Click here to visit <a href="http://saeindia.org/"><strong>SAE-INDIA<strong/></a> and <a href="http://www.sae.org"><strong>SAE INTERNATIONAL<strong/></a>.</span></p>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
		<section id="meet-team">
			<div class="container">
				<div class="text-center">
				<h2>Our Mentors</h2>
				<!--<img class="img-responsive displayed" src="images/short.png" alt="about">-->
                                
				</div>
				<div class="row teamspace">
								<!--	<div class="col-xs-12 col-sm-6 col-md-3"> -->
                                        <div class="col-xs-4">
						<div class="team-member"><br><br>
							<div class="team-img">
								<center><img class="img-responsive" src="./princi.jpg" alt="" style="height:150px; filter:none"></center>
							</div>
							<div class="team-info">
								<center><h3 style="font-size:20px;font-style:bold">Dr.P.Ravindar Reddy</h3></center>
								<center><span style="font-size:15px">Principal</span></center>
							</div>
							<p></p>
						</div>
					</div>
					
								<!--	<div class="col-xs-12 col-sm-6 col-md-3"> -->
                                        <div class="col-xs-4">
						<div class="team-member"><br><br>
							<div class="team-img">
								<center><img class="img-responsive" src="princi.jpg" alt="" style="height:150px; filter:none"></center>
							</div>
							<div class="team-info">
								<center><h3 style="font-size:20px;font-style:bold">Dr.P.Ravindar Reddy</h3></center>
								<center><span style="font-size:15px">Mechanical head</span></center>
							</div>
							<p></p>
						</div>
					</div>
					
								<!--	<div class="col-xs-12 col-sm-6 col-md-3"> -->
                                        <div class="col-xs-4">
						<div class="team-member"><br><br>
							<div class="team-img">
								<center><img class="img-responsive" src="princi.jpg" alt="" style="height:150px; filter:none"></center>
							</div>
							<div class="team-info">
								<center><h3 style="font-size:20px;font-style:bold">Dr.P.Ravindar Reddy</h3></center>
								<center><span style="font-size:15px"></span></center>
							</div>
							<p></p>
						</div>
					</div>
					
								<!--	<div class="col-xs-12 col-sm-6 col-md-3"> -->
                                        <div class="col-xs-3">
						
					
									
					
					
				</div>
			</div>
		</section>


		