.row
{
	background-color:grey;
	
	
}
.column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 10px;
}
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 0 10px;
	margin-left:180px;
	background-color:white;
}

/* Some left and right padding inside the container */
.container {
    padding: 0 0px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}