<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="mentor.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>SAE-CBIT</title>
  
  </head>
  <body>
<div class="mentors">		
<div class="row">
  <div class="column">
    <div class="card" style="width:200px">
      <img src="sam.jpg" alt="Jane" style="width:100%">
    
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
        <p class="card-text">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class="card-text">example@example.com</p>
      <!--  <p><button class="button">Contact</button></p>-->
     
    </div>
  </div>

  <div class="column">
    <div class="card" style="width:200px">
      <img src="sam.jpg" alt="Mike" style="width:100%">
     
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p class="card-text">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class="card-text">example@example.com</p>
       <!-- <p><button class="button">Contact</button></p>-->
      
    </div>
  </div>

  <div class="column">
    <div class="card" style="width:200px">
      <img src="sam.jpg" alt="John" style="width:100%">
     
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p class="card-text">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class="card-text">example@example.com</p>
<!--<p><button class="button">Contact</button></p>-->
     
    </div>
  </div>
</div>
</div>
  </body>
</html>