*{
    padding:0;
    margin:0;
    box-sizing: border-box;    
}

html{
    color:white;
    font-family: 'lato','Arial', 'sans-serif';
    font-weight:300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.home {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("../images/home/logo5.jpg");
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height:100vh;
}

.logo{
  position: fixed;
  height: 100px;
  width:auto;
  float:left;
  margin:20px 0 0 2%;
  border-radius: 8px;
}

.main-nav{
  list-style: none;
  position: fixed;
  width:70%;
  top: 20px;
  background-color:  #0e3645;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.1)) ;
  border: 1px solid   #0e3645;
  border-radius: 5px;
  opacity: 0.95;
  margin:0 15%;
}

.main-nav li{
  display: inline-block;      
}

.main-nav li a:link,
.main-nav li a:visited{
  color:#b8d9e6;
}

.active,.main-nav li a:hover{
  background-color: #4d7585;
  border: 1px solid #4d7585;  
  color:white;
  font-size: 110%;
}


/* output*/
.output {
  
  text-align:center;
  padding-top: 23%;
  
  color:white;
  h1 {
    font-size:30px;
  }
}

/* Cursor Styling */

.cursor::after {
  content:'';
  display:inline-block;
  margin-left:3px;
  background-color:white;
  animation-name:blink;
  animation-duration:0.5s;
  animation-iteration-count: infinite;
}
h1.cursor::after {
  height:24px;
  width:13px;
}
p.cursor::after {
  height:13px;
  width:6px;
}

@keyframes blink {
  0% {
    opacity:1;
  }
  49% {
    opacity:1;
  }
  50% {
    opacity:0;
  }
  100% {
    opacity:0;
  }
}

/* Contact Us*/

.contactus{
  background-color:  #0e3645;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.1)) ;
  color:white;
  font-family: 'lato','Arial', 'sans-serif';

}

.contact_head{
  font-size: 25px;
  border-bottom: 2px solid white;
  padding:10px;
  margin:0 30%;
}

.contact_list{
  font-size: 15px;
  padding-top: 20px;
}

.contact-form{
  display:inline-block;
}

.contact_form span{
  background-color: black;
  border-radius: 50%;
  padding:2px;
  width:10px;
}

.contact_icons{
  margin:12px;
  background-color: black;
  border-radius:50%;
  padding:30px;
}

.footer_contact{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.1)) ;
  padding:30px 2%;
  margin:0 10%;
  color:#b8d9e6;
}

.copyrights{
  font-size:15px;
}

.followus_icons .fa{
  margin-right:10px;
}


/*mentors.html*/

.mentors_body{
  background-color: #F0F0F0 ; 
}

.mentors-content h1{
  font-size:30px;
  color:#202020 ;
  margin:6% 20%;
  border-bottom: 1px solid #202020;
}

.mentor{
  margin:5%;
  padding:0 10%;
  text-align: justify;
}

.mentor span{
  margin:0 3%;

}

.mentor-img{
  max-height:250px;
  width:auto;
  float:left;
  border-radius: 8px;
  box-shadow: 5px 2px 5px 2px #D8D8D8;
  margin-right:10%;
}

.middle{
  float:right;
  margin:0 10%;
}
.mentor-details{
  margin-left:10%;
  padding:2px;
}


/* gallery */

.gallery_body{
  background-image: linear-gradient( #e6e6e6, #f2f2f2) ;
}

.gallery_menu{
  padding-top:100px;
}

.gallery_menu .btn{
  margin:0 5px;
  border-radius: 50px;
  background-color:  #cc0000;
  border:1px solid #cc0000;
}

.images-grid{
  margin-bottom:100px;
}

.img-grid{
  margin:20px 13%;
  width:75%;
}

.imgs,.gif{
  height:200px;
  width:200px;
  float:left;
  filter: grayscale(100%);
}

.imgs:hover,.gif:hover{
  filter: grayscale(0%);
  border-radius: 5px;
  transition: 0.3s;
  transform:translate(-5%, -5%);
  -webkit-transform: translate(-5%, -5%);
  -ms-transform: translate(-5%, -5%);
  -moz-transform: translate(-5%, -5%);
  box-shadow: 5px 2px 5px 10px #C0C0C0;
}


/* Events */

.event_body{
  background-color: #DCDCDC; 
}

.events{
  margin:20px 10%;
}

.event_head h5{
  text-align: center;
  margin-top:100px;
}

.event_info{
  width:75%;
  float:left;
}

.event_logo1{
  background-color:  #2d8659;
  color:white;
  width:200px;
  height:150px;
  margin-left:20%;
  margin-top:10px;
  border-radius:5px;
  font-style: italic;
  font-size:35px;
  margin-bottom:-30px;
}

.event_logo2{
  background-color:#7575a3;
  color:white;
  width:200px;
  height:150px;
  margin-left:20%;
  margin-top:10px;
  border-radius:5px;
  font-family:LATO;
  text-decoration:line-through;
  font-size:35px;
  margin-bottom:-30px;
}

.description{
  background-color: #F0F0F0;
  text-align:justify;
  max-width:600px;
  margin-left:35%;
  padding:20px;
  border-radius: 5px;
}

.updates{
  border-left:2px solid grey;
  width:25%;
  float:right;
  padding-left:5px;
}

.event_list{
  list-style: none;
}

.event_list li sup{
  color:red;
}



/* Sponsers */

.sponsers_body{
  background-color:#F8F8F8;  
}

.spon_head{
  text-align:center;
  margin-top:100px;
}

.spon_cont{
  margin:10px 10%;
  display:inline-flex;
}

.spon_img img{
  max-height:300px;
  width:auto;
  border-radius: 8px;
}

/*.spon_img img:hover,.spon_img img:after, .matter{
  display:block;
}*/


.matter {
  text-align:justify;
  width:auto;
  padding:2%;
  border:2px solid grey;
  border-radius: 8px;
  display:none;
}

.sponser1,.sponser2{
  margin:10px;
}


/* Achievements */

.ach_head{
  text-align:  center;
  padding-top:100px;
}

.timeline {
  position: relative;
  max-width: 500px;
  margin: 30px 10%;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 101%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 15px;
  position: relative;
  background-color: inherit;
  width: 2px;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 100%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -10px;
}

/* The actual content */
.content {
  padding: 2px 10px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  text-align: justify;
  margin:0 5%;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}