<!DOCTYPE html>
<html lan="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAE-XYZ</title>
	<link rel='stylesheet' type="text/css" href="../resources/css/homepage.css">
	<!--bootstrap css-->
	<link rel='stylesheet' type="text/css" href="../vendors/css/bootstrap.min.css">
	<!--<link rel='stylesheet' type="text/css" href="./vendors/fonts/font-awesome.min.css"> -->
	<link rel='stylesheet' type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<script src="../resources/js/homepage.js"></script>
	<!--bootstrap js-->
	<script src="../vendors/js/jquery-3.3.1.slim.min.js"></script>
	<script src="../vendors/js/bootstrap.bundle.min.js"></script>
	<script src="../vendors/js/bootstrap.min.js"></script>
</head>
<body class="gallery_body">
	<div class="gallery fixed-top">
		<a href="../index.html"><img class="logo" src="../resources/images/home/sae-logo.png"/></a>
		<ul id="main-nav"class="main-nav d-flex justify-content-center">
			<li><a class="btn nav-btn" href="../index.html">HOME</a></li>
			<li><a class="btn nav-btn" href="mentorsV1.html">MENTORS</a></li>
			<li><a class="btn nav-btn" href="#">GALLERY</a></li>
			<li><a class="btn nav-btn" href="event.html">EVENTS</a></li>
			<li><a class="btn nav-btn" href="sponsers.html">SPONSERS</a></li>
			<li><a class="btn nav-btn" href="achievements.html">ACHIEVEMENTS</a></li>
			<li><a class="btn nav-btn" href="#contactus">CONTACT US</a></li>
		</ul>
	</div>
	<div class="gallery_menu d-flex justify-content-center">
		<button class="btn btn-secondary" onclick="entire_gal()">ALL</button>
		<button class="btn btn-secondary" onclick="gal_images()">Images</button>
		<button class="btn btn-secondary" onclick="videos()">Videos</button>
	</div>
	<div class="row images_grid">
		<div class="img-grid">
			<img class="imgs" src="../resources/images/gallery/car_gallery_1.jpg"/>
			<img class="imgs" src="../resources/images/gallery/car_gallery_4.jpg"/>
			<img class="imgs" src="../resources/images/gallery/car_gallery_10.jpg"/>
			<img class="imgs" src="../resources/images/gallery/car_gallery_2.jpg"/>
			<img class="gif" src="../resources/images/gallery/car.webp"/>
			<img class="imgs" src="../resources/images/gallery/car_gallery_5.jpg"/>
			<img class="imgs" src="../resources/images/gallery/car_gallery_6.jpg"/>
			<img class="imgs" src="../resources/images/gallery/car_gallery_7.jpg"/>
			<img class="imgs" src="../resources/images/gallery/car_gallery_8.jpeg"/>
			<img class="imgs" src="../resources/images/gallery/car_gallery_3.jpg"/>
			<img class="imgs" src="../resources/images/gallery/car_gallery_12.jpg"/>
			<img class="gif" src="../resources/images/gallery/car_gif_2.webp"/>
			<img class="imgs" src="../resources/images/gallery/car_gallery_11.jpg"/>
			<img class="gif" src="../resources/images/gallery/car_gif_1.webp"/>
		</div>
	</div>

	<div class="contactus" id="contactus">
		<div>
			<p class="contact_head d-flex justify-content-center">CONTACT US</p>
		</div>
		<div>
			<div class="row contact_list">
				<div class="col contact-form d-flex justify-content-center">
					<i class="fa fa-globe contact_icons fa-lg"></i>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<i class="fa fa-phone contact_icons fa-lg"></i>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<i class="fa fa-envelope contact_icons fa-lg"></i>
				</div>
			</div>
			<div class="row contact_list">
				<div class="col contact-form d-flex justify-content-center">
					<p>ADDRESS<br>
						DieSachbearbeiter<br/>
						Choriner Straße 49<br/>
						10435 Berlin
					</p>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<p>PHONE<br/>
					+3 2132-113-323</p>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<p>EMAIL<br>
					moinsen2@blindtextgenerator.com</p>
				</div>
			</div>
		</div>
		<div class="row footer_contact">
			<div class="col-8 copyrights d-flex align-items-center">
				<p><i>copyright@2015-2019.. XXXX.. All rights reserved.</i></p>
			</div>
			<div class="col-4 followus">
				<p>Follow Us </p>
				<div class="followus_icons d-flex justify-content-start">
					<i class="fa fa-facebook fa-xs"></i>
					<i class="fa fa-twitter fa-xs"></i>
					<i class="fa fa-youtube fa-xs"></i>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
	
		