<!DOCTYPE html>
<html lan="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAE-XYZ</title>
	<link rel='stylesheet' type="text/css" href="../resources/css/homepage.css">
	<!--bootstrap css-->
	<link rel='stylesheet' type="text/css" href="../vendors/css/bootstrap.min.css">
	<!--<link rel='stylesheet' type="text/css" href="./vendors/fonts/font-awesome.min.css"> -->
	<link rel='stylesheet' type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<script src="../resources/js/homepage.js"></script>
	<!--bootstrap js-->
	<script src="../vendors/js/jquery-3.3.1.slim.min.js"></script>
	<script src="../vendors/js/bootstrap.bundle.min.js"></script>
	<script src="../vendors/js/bootstrap.min.js"></script>
</head>
<body class="mentors_body">
	<div class="mentors fixed-top">
		<a href="../index.html"><img class="logo" src="../resources/images/home/sae-logo.png"/></a>
		<ul id="main-nav"class="main-nav d-flex justify-content-center">
			<li><a class="btn nav-btn" href="../index.html">HOME</a></li>
			<li><a class="btn nav-btn" href="#">MENTORS</a></li>
			<li><a class="btn nav-btn" href="gallery.html">GALLERY</a></li>
			<li><a class="btn nav-btn" href="event.html">EVENTS</a></li>
			<li><a class="btn nav-btn" href="sponsers.html">SPONSERS</a></li>
			<li><a class="btn nav-btn" href="achievements.html">ACHIEVEMENTS</a></li>
			<li><a class="btn nav-btn" href="#contactus">CONTACT US</a></li>
		</ul>
	</div>
	<div class="mentors-content">
		<h1 class="d-flex justify-content-center">OUR MENTORS</h1>
		<div class="">
			<div class="mentor">
				<img class="mentor-img img-fluid" src="../resources/images/mentor/mentor1.jpg"/>
				<div class="mentor-details">
					<h5>Cicero</h5>
					<h6>Professor</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
			</div>
			<div class="mentor">
				<img class="middle mentor-img img-fluid" src="../resources/images/mentor/mentor3.jpg"/>
				<div class="mentor-details">
					<h5>H. Rackham</h5>
					<h6>Professor</h6>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="mentor">
				<img class="mentor-img img-fluid" src="../resources/images/mentor/mentor2.jpg"/>
				<div class="mentor-details">
					<h5>Kherd</h5>
					<h6>Professor</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="contactus" id="contactus">
		<div>
			<p class="contact_head d-flex justify-content-center">CONTACT US</p>
		</div>
		<div>
			<div class="row contact_list">
				<div class="col contact-form d-flex justify-content-center">
					<i class="fa fa-globe contact_icons fa-lg"></i>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<i class="fa fa-phone contact_icons fa-lg"></i>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<i class="fa fa-envelope contact_icons fa-lg"></i>
				</div>
			</div>
			<div class="row contact_list">
				<div class="col contact-form d-flex justify-content-center">
					<p>ADDRESS<br>
						DieSachbearbeiter<br/>
						Choriner Straße 49<br/>
						10435 Berlin
					</p>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<p>PHONE<br/>
					+3 2132-113-323</p>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<p>EMAIL<br>
					moinsen2@blindtextgenerator.com</p>
				</div>
			</div>
		</div>
		<div class="row footer_contact">
			<div class="col-8 copyrights d-flex align-items-center">
				<p><i>copyright@2015-2019.. XXXX.. All rights reserved.</i></p>
			</div>
			<div class="col-4 followus">
				<p>Follow Us </p>
				<div class="followus_icons d-flex justify-content-start">
					<i class="fa fa-facebook fa-xs"></i>
					<i class="fa fa-twitter fa-xs"></i>
					<i class="fa fa-youtube fa-xs"></i>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
	
		