<!DOCTYPE html>
<html lan="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAE-XYZ</title>
	<link rel="icon" href="./resources/images/home/sae-logo.png" type="image/gif" sizes="16x16">
	<link rel='stylesheet' type="text/css" href="./resources/css/homepage.css">
	<link rel='stylesheet' type="text/css" href="./vendors/css/bootstrap.min.css">
	<!--<link rel='stylesheet' type="text/css" href="./vendors/fonts/font-awesome.min.css"> -->
	<link rel='stylesheet' type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<script src="./vendors/js/jquery-3.3.1.slim.min.js"></script>
	<script src="./vendors/js/bootstrap.bundle.min.js"></script>
	<script src="./vendors/js/bootstrap.min.js"></script>
	<script src="./resources/js/homepage.js"></script>
</head>
<body>
	<div class="home">
		<div class="homepage fixed-top">
			<a href="./index.html"><img class="logo"src="./resources/images/home/sae-logo.png"/></a>
			<ul id="main-nav" class="main-nav d-flex justify-content-center">
				<li><a class="btn nav-btn" href="#">HOME</a></li>
				<li><a class="btn nav-btn" href="./project_contents/mentorsV1.html">MENTORS</a></li>
				<li><a class="btn nav-btn" href="./project_contents/gallery.html">GALLERY</a></li>
				<li><a class="btn nav-btn" href="./project_contents/event.html">EVENTS</a></li>
				<li><a class="btn nav-btn" href="./project_contents/sponsers.html">SPONSERS</a></li>
				<li><a class="btn nav-btn" href="./project_contents/achievements.html">ACHIEVEMENTS</a></li>
				<li><a class="btn nav-btn" href="#contactus">CONTACT US</a></li>
			</ul>
		</div>
		 <div class="output" id="output">
    		<h1 class="cursor"></h1>
    		<p></p>
  		</div>
		<!--<div class="typing_home" id="typing_home">
			<h1 class="cursor"></h1>
			<p></p>
				<span class="text_1">FORMULA SAE COMBUSTION TEAM</span><span class="text_2">HIGHEST NUMBER OF EVENTS IN YEAR</span><span class="text_3">THREE TIMES BEST CHAPTER AWARD</span><span class="text_4">SAE STUDENT CONVENTION 2015</span><span class="text_5">SAE AERO TEAMS</span><span class="text_6">SAE BAJA VEHICLE</span>-->
		</div>-->
	</div>
	<div class="contactus" id="contactus">
		<div>
			<p class="contact_head d-flex justify-content-center">CONTACT US</p>
		</div>
		<div>
			<div class="row contact_list">
				<div class="col contact-form d-flex justify-content-center">
					<i class="fa fa-globe contact_icons fa-lg"></i>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<i class="fa fa-phone contact_icons fa-lg"></i>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<i class="fa fa-envelope contact_icons fa-lg"></i>
				</div>
			</div>
			<div class="row contact_list">
				<div class="col contact-form d-flex justify-content-center">
					<p>ADDRESS<br>
						DieSachbearbeiter<br/>
						Choriner Straße 49<br/>
						10435 Berlin
					</p>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<p>PHONE<br/>
					+3 2132-113-323</p>
				</div>
				<div class="col contact-form d-flex justify-content-center">
					<p>EMAIL<br>
					moinsen2@blindtextgenerator.com</p>
				</div>
			</div>
		</div>
		<div class="row footer_contact">
			<div class="col-8 copyrights d-flex align-items-center">
				<p><i>copyright@2015-2019.. XXXX.. All rights reserved.</i></p>
			</div>
			<div class="col-4 followus">
				<p>Follow Us </p>
				<div class="followus_icons d-flex justify-content-start">
					<i class="fa fa-facebook fa-xs"></i>
					<i class="fa fa-twitter fa-xs"></i>
					<i class="fa fa-youtube fa-xs"></i>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>
	
		